14:34:55.334 [main] INFO  alpha.demo -- Button is clicked
14:34:55.339 [main] ERROR alpha.demo -- button is not displayed
14:34:55.339 [main] FATAL alpha.demo -- button is missing
14:34:58.088 [main] DEBUG alpha.demo -- I have clicked on the button
14:34:58.092 [main] INFO  alpha.demo -- Button is clicked
14:34:58.092 [main] ERROR alpha.demo -- button is not displayed
14:34:58.092 [main] FATAL alpha.demo -- button is missing
14:35:00.346 [main] DEBUG alpha.demo -- I have clicked on the button
14:35:00.350 [main] INFO  alpha.demo -- Button is clicked
14:35:00.350 [main] ERROR alpha.demo -- button is not displayed
14:35:00.351 [main] FATAL alpha.demo -- button is missing
14:35:46.757 [main] DEBUG alpha.demo -- I have clicked on the button
14:35:46.762 [main] INFO  alpha.demo -- Button is clicked
14:35:46.762 [main] ERROR alpha.demo -- button is not displayed
14:35:46.762 [main] FATAL alpha.demo -- button is missing
14:35:48.679 [main] DEBUG alpha.demo -- I have clicked on the button
14:35:48.684 [main] INFO  alpha.demo -- Button is clicked
14:35:48.684 [main] ERROR alpha.demo -- button is not displayed
14:35:48.698 [main] FATAL alpha.demo -- button is missing
14:35:50.035 [main] DEBUG alpha.demo -- I have clicked on the button
14:35:50.051 [main] INFO  alpha.demo -- Button is clicked
14:35:50.052 [main] ERROR alpha.demo -- button is not displayed
14:35:50.052 [main] FATAL alpha.demo -- button is missing
14:35:51.000 [main] DEBUG alpha.demo -- I have clicked on the button
14:35:51.056 [main] INFO  alpha.demo -- Button is clicked
14:35:51.057 [main] ERROR alpha.demo -- button is not displayed
14:35:51.057 [main] FATAL alpha.demo -- button is missing
14:35:51.462 [main] DEBUG alpha.demo -- I have clicked on the button
14:35:51.473 [main] INFO  alpha.demo -- Button is clicked
14:35:51.473 [main] ERROR alpha.demo -- button is not displayed
14:35:51.473 [main] FATAL alpha.demo -- button is missing
